# yourstoriesauthorizationserver

./: pom.xml
src/main/java/com/yourstories/authorizationserver/authentication/handlers/: CustomAuthenticationFailureHandler.java  MyLogoutSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java
src/main/java/com/yourstories/authorizationserver/authentication/listeners/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java
src/main/java/com/yourstories/authorizationserver/authentication/services/: ActiveUserStore.java  ISecurityUserService.java  LoggedUser.java  LoginAttemptService.java  MyUserDetailsService.java  UserSecurityService.java
src/main/java/com/yourstories/authorizationserver/captcha/: CaptchaService.java  CaptchaSettings.java  GoogleResponse.java  ICaptchaService.java  ReCaptchaAttemptService.java
src/main/java/com/yourstories/authorizationserver/config/: AppConfig.java  CaptchaConfig.java  CorsFilter.java  CustomTokenEnhancer.java  MvcConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  PersistenceJPAConfig.java  RevokeTokenEndpoint.java  SecSecurityConfig.java  SecurityConfiguration.java  ServiceConfig.java  SetupDataLoader.java  SpringTaskConfig.java  SwaggerConfig.java  WebSecurityConfig.java  YourStoriesAuthorizationServerApplication.java
src/main/java/com/yourstories/authorizationserver/controllers/: EmployeeController.java  OldRegistrationController.java  RegistrationCaptchaController.java  RegistrationController.java  TokenController.java  UserController.java
src/main/java/com/yourstories/authorizationserver/dialect/: CustomMySQLDialect.java
src/main/java/com/yourstories/authorizationserver/dto/: PasswordDto.java  UserDto.java
src/main/java/com/yourstories/authorizationserver/error/: InvalidOldPasswordException.java  ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java  RestResponseEntityExceptionHandler.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/yourstories/authorizationserver/exceptions/: NoUserFoundException.java
src/main/java/com/yourstories/authorizationserver/google2fa/: CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java
src/main/java/com/yourstories/authorizationserver/model/: Account.java  Employee.java  PasswordResetToken.java  Privilege.java  Role.java  User.java  UserAuthority.java  VerificationToken.java
src/main/java/com/yourstories/authorizationserver/registration/events/: OnRegistrationCompleteEvent.java
src/main/java/com/yourstories/authorizationserver/registration/listener/: RegistrationListener.java
src/main/java/com/yourstories/authorizationserver/repositories/: IUserRepository.java  PasswordResetTokenRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/yourstories/authorizationserver/response/: GenericResponse.java
src/main/java/com/yourstories/authorizationserver/services/: DefaultUserService.java  IUserService.java  UserService.java
src/main/java/com/yourstories/authorizationserver/task/: TokensPurgeTask.java
src/main/java/com/yourstories/authorizationserver/validation/: EmailExistsException.java  EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserValidator.java  ValidEmail.java  ValidPassword.java
src/main/resources/: application.properties  persistence.properties
src/test/java/com/yourstories/YourStoriesAuthorizationServer/: AuthServerIntegrationTest.java  Employee.java  OAuthMvcTest.java  TokenRevocationLiveTest.java  YourStoriesAuthorizationServerApplicationTests.java
src/test/java/com/yourstories/authorizationserver/spring/: ConfigTest.java  TestDbConfig.java  TestIntegrationConfig.java  TestTaskConfig.java
src/test/java/com/yourstories/integrationtest/: ChangePasswordIntegrationTest.java  GetLoggedUsersIntegrationTest.java  IntegrationSuite.java  RegistrationControllerIntegrationTest.java  SpringSecurityRolesIntegrationTest.java  TokenExpirationIntegrationTest.java  UserIntegrationTest.java  UserServiceIntegrationTest.java
