server.contextPath=/yourstoriesauthorizationserver
server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/yourstories
spring.session.store-type=mongo
spring.session.mongo.collection-name=sessions

#spring.profiles.active=dev